spring.profiles.active=consolelog

#jdbc
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.partitionCount=1
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=update

# MSSQL Please enter your server , username and password
jdbc.url=jdbc:sqlserver://LAPTOP-H8QM7M8R:1433;DatabaseName=TESTDB;encrypt=true;trustServerCertificate=true
jdbc.username=Soft Space User
jdbc.password=1234


spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.legacy_limit_handler=true 

entity.database.hsm=false
entity.database.encrypt=false
entity.native.hibernate=true
entity.connectionpool.provider=bonecp


